<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/styling.css" />
		<title>Insight</title>
	</head>
	<body class="page-top">
		<nav>
			<div class="wrapper">
				<div class="left-side">
					<span class="logo">Insight</span>
					<span class="slogan">your nice slogan</span
					>
				</div>
                <ul class="right-side">
                    <li id="how-it-works"><a href="#">How it works</a></li>
                    <li id="sign-up"><a href="#">Sign up</a></li>
                    <li id="login"><a href="#">Login</a></li>
                </ul>
			</div>
		</nav>
		<div>
			<header class="header">
                <div id="banner-a" class="wrapper">
                    <h1 class="headline">Don't ignore your dreams</h1>
                    <div class="sub-headline">
                        <strong>The 5 regrets</strong> paint a portrait of
                        post-industrial man, who shrinks himself into a shape that
                        fits his circumstances, then turns dutifully till he stops.
                    </div>
                    <div class="wrapper btn__wrapper">
                        <a href="#" class="btn btn-green left-side">See how it works</a>
                        <a href="#" class="btn btn-blue right-side">Join us</a>
                    </div>
                </div>
                <div id="banner-b">
                    <div class="wrapper">
                        <h1 class="headline">Don't ignore your dreams</h1>
                        <div class="col-3">
                            <div class="dreams">
                                <img src="images/banner/share.png">
                                <div class="sub-headline">Dreams</div>
                                <p class="description">The alarming thing is, the mistakes that<br>produce these regrets are all errors <br>of omission.</p>
                            </div>
                            <div class="work">
                                <img src="images/banner/monitor.png">
                                <div class="sub-headline">Work</div>
                                <p class="description">Errors of omission are a particularly<br>dangerous type of mistake, because you<br>make them by default.</p>
                            </div>
                            <div class="friendship">
                                <img src="images/banner/compass.png" style="margin: -3px 0 3px 1px;">
                                <div class="sub-headline">Friendship</div>
                                <p class="description">You forget your dreams, ignore your family,<br>suppress your feelings, neglect your friends,<br>and forget to be happy.</p>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper btn__wrapper">
                        <a href="#" class="btn btn-green left-side">See how it works</a>
                        <a href="#" class="btn btn-blue right-side">Join us</a>
                    </div>
                </div>
			</header>
			<div class="wrapper">
				<section class="slider">
					<div class="wrapper col-3">
						<div class="cards">
							<div class="card">
								<img class="thumbnail" src="images/slider/img1.png" />
								<div>
									<a href="#">
										<img class="avatar" src="images/slider/ava1.png" />
										<h3>You neglect your friends</h3>
										<p>Valerie Adams. Moldova. 19.</p>
									</a>
								</div>
							</div>
						</div>
						<div class="cards">
							<div class="card">
								<img class="thumbnail" src="images/slider/img2.png" />
								<div>
									<a href="#">
										<img class="avatar" src="images/slider/ava2.png" />
										<h3>You forget your dreams</h3>
										<p>Robert. Italy. 38</p>
									</a>
								</div>
							</div>
						</div>
						<div class="cards">
							<div class="card">
								<img class="thumbnail" src="images/slider/img3.png" />
								<div>
									<a href="#">
										<img class="avatar" src="images/slider/ava3.png" />
										<h3>You suppress your feelings</h3>
										<p>Sergei. Italy. 38</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="news">
					<div class="wrapper col-3">
						<div>
							<div class="news__card">
								<a href="#">
									<img src="images/news/circle1.png"/>
									<div>
										<p class="news__date">Oct 18</p>
										<p class="news__text">
											I would like to avoid making these mistakes.
										</p>
									</div>
								</a>
							</div>
						</div>
						<div>
							<div class="news__card">
								<a href="#">
									<img src="images/news/circle2.png">
									<div>
										<p class="news__date">Oct 8</p>
										<p class="news__text">
											But how do you avoid mistakes you make by
											default?
										</p>
									</div>
								</a>
							</div>
						</div>
						<div>
							<div class="news__card">
								<a href="#">
									<img src="images/news/circle3.png"/>
									<div>
										<p class="news__date">Oct 2</p>
										<p class="news__text">
											Ideally you transform your life so it has other
											defaults.
										</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</section>
				<section class="feature">
					<div class="wrapper">
						<span class="feature__label">Featured on:</span>
						<div class="feature__list">
							<div><img src="images/feature/New%20Texas%20Times.png" /></div>
							<div><img src="images/feature/wooden.png" style="margin-top: -5px;"></div>
							<div><img src="images/feature/VREMYA.png" /></div>
							<div><img src="images/feature/open-book.png" style="margin: 3px 18px 0 -2px"/></div>
							<div><img src="images/feature/Open%20Book.png" /></div>
							<div><img src="images/feature/twitter%20copy.png" /></div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer>
			<div class="wrapper">
                <ul class="footer-links">
					<li><h4>MAIN</h4></li>
                    <li><a href="#">Start Here</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Meet Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
				<ul class="footer-links">
					<li><h4>COMPANY</h4></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Directory</a></li>
                </ul>
				<ul class="footer-links">
					<li><h4>ONE MORE</h4></li>
                    <li><a href="#">Meetups</a></li>
                    <li><a href="#">Handbook</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Equipment</a></li>
                </ul>
				<ul class="footer-links">
					<li><h4>THE LAST ONE</h4></li>
                        <li><a href="#">Meetups</a></li>
                        <li><a href="#">Handbook</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Equipment</a></li>
                    </ul>
				<div class="right-side">
                    <div>
                        <ul class="social-btn">
                            <li><a href="#"><img src="./images/footer/twitter.png"></a></li>
                            <li><a href="#"><img src="./images/footer/facebook.png"></a></li>
                            <li><a href="#"><img src="./images/footer/vimeo.png"></a></li>
                        </ul>
                    </div>
					<div id="bottom-text">
						<p>&copy; 2013 be happy</p>
						<p>Privacy Policy. ° Terms of Service</p>
					</div>
				</div>
			</div>
		</footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script>
            $('#banner-b').hide();
            $("nav li, nav .logo").hover( function() {
                $('#banner-a').hide();
                $('#banner-b').show();
            },function() {
                $('#banner-b').hide();
                $('#banner-a').show();
            });
        </script>
	</body>
</html>
